# dji-msdk-examples

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ugcssample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ugcssample/: DJIErrorException.kt  DjiUnknownException.kt  MainActivity.kt  MyApplication.kt  UgcsSampleApplication.java  UgcsSampleApplication.kt
app/src/main/java/com/example/ugcssample/activities/: MainActivity.java  MainActivity.kt  PreferencesActivity.java
app/src/main/java/com/example/ugcssample/drone/: BeaconController.kt  CameraTestCaseReport.kt  CameraTestResult.kt  CameraTester.kt  DjiSdkKeyGroup.java  DjiToFutureAdapter.kt  DjiTypeUtils.java  DroneBridge.java  DroneBridge.kt  DroneBridgeBase.java  DroneBridgeBase.kt  DroneBridgeImpl.java  DroneBridgeImpl.kt  GenericUpdateCallback.java  GenericUpdateCallback.kt  GimbalController.java  GimbalControllerDjiImpl.java  LoadProgressCallback.java  LoadProgressCallback.kt  ModelUtils.java  MsgIdAndSession.java  MyFlightControllerUpdateCallback.java  MyMissionGlobalEventListener.java  UsbAccessoryManager.java  UsbAccessoryManager.kt  UsbAccessoryManagerImplV2.java  UsbAccessoryManagerImplV2.kt
app/src/main/java/com/example/ugcssample/drone/camera/: Camera.kt  CameraService.kt  DjiCamera.kt  Lens.java  LensChangeListener.kt
app/src/main/java/com/example/ugcssample/drone/camera/settings/: DjiCameraSettings.kt  DjiLens.java  DjiLensSettings.java
app/src/main/java/com/example/ugcssample/drone/camera/settings/camera/: CameraMode.kt  FlatCameraMode.kt  PhotoAEBCount.kt  PhotoBurstCount.kt  PhotoTimeIntervalSettings.kt  ShootPhotoMode.kt
app/src/main/java/com/example/ugcssample/drone/camera/settings/lens/: AntiFlickerFrequency.kt  Aperture.kt  DisplayMode.kt  ExposureCompensation.kt  ExposureMode.kt  FocusAssistantSettings.kt  FocusMode.kt  HybridZoomSpec.kt  ISO.kt  LensType.kt  MeteringMode.kt  OpticalZoomSpec.kt  PhotoAspectRatio.kt  PhotoFileFormat.kt  ResolutionAndFrameRate.kt  ShutterSpeed.kt  ThermalDigitalZoomFactor.kt  VideoFileFormat.kt  VideoFrameRate.kt  VideoResolution.kt  VideoStandard.kt  WhiteBalance.kt  ZoomDirection.kt
app/src/main/java/com/example/ugcssample/drone/domain/: AutopilotModel.kt  Failsafe.kt  RouteModel.kt  RouteModelV2.kt
app/src/main/java/com/example/ugcssample/drone/mission/: DjiMissionAndHome.java  DjiMissionSpecificHotPointUtils.java  DjiMissionSpecificUtils.java  OnWpActions.java
app/src/main/java/com/example/ugcssample/fragment/: PreferencesFragment.java  VideoViewFragment.java
app/src/main/java/com/example/ugcssample/model/: EmergencyActionType.java  FlightHeadingType.java  FlightPathType.java  GotoWaypointMode.java  GuidedTarget.java  HomeLocationSourceType.java  Mission.java  MissionAttributes.java  MissionFile.java  MissionItem.java  MissionItemType.java  MissionTransientAttributes.java
app/src/main/java/com/example/ugcssample/model/command/: CameraAttitude.java  CameraFocus.java  CameraMediaFileInfo.java  CameraSeriesDistance.java  CameraSeriesTime.java  CameraTrigger.java  CameraZoom.java  ChangeSpeed.java  MissionPause.java  MissionResume.java  Panorama.java  ReturnToHome.java  Takeoff.java  Wait.java  Yaw.java
app/src/main/java/com/example/ugcssample/model/coordinate/: LatLong.java  LatLongAlt.java  LatLongAltYaw.java
app/src/main/java/com/example/ugcssample/model/dto/: DoublePair.java  FileDto.java  FloatPair.java  IntPair.java  Joystick.java  MinMaxInt.java  PointXyz.java  ResWrap.java  ValuePair.java  Vector2d.java  Vector3d.java
app/src/main/java/com/example/ugcssample/model/spatial/: BaseSpatialItem.java  Circle.java  Land.java  PointOfInterest.java  SplineWaypoint.java  Waypoint.java
app/src/main/java/com/example/ugcssample/model/type/: AltitudeType.java  AngleType.java  DirectionType.java
app/src/main/java/com/example/ugcssample/model/utils/: AppUtils.java  ArrayUtils.java  AspectRatioUtils.java  BidiMap.java  CollectionsUtils.java  FileUtils.java  IntegerUtils.java  Logger.java  LoggerStub.java  LoggerToSysOut.java  MathUtils.java  MissionUtils.java  ParcelableUtils.java  Preconditions.java  StringUtils.java  TimeUtils.java  VehicleModelUtils.java
app/src/main/java/com/example/ugcssample/model/utils/threads/: MyScheduledExecutorService.java  ThreadUtils.java
app/src/main/java/com/example/ugcssample/model/utils/unitsystem/: UnitSystemManager.java  UnitSystemType.java
app/src/main/java/com/example/ugcssample/model/utils/unitsystem/providers/area/: AreaUnitProvider.java  HasAreaUnitProvider.java  ImperialAreaUnitProvider.java  MetricAreaUnitProvider.java
app/src/main/java/com/example/ugcssample/model/utils/unitsystem/providers/length/: HasLengthUnitProvider.java  ImperialLengthUnitProvider.java  (+2 more)
app/src/main/java/com/example/ugcssample/model/utils/unitsystem/systems/: ImperialFtsUnitSystem.java  ImperialMphUnitSystem.java  ImperialUnitSystem.java  MetricKmhUnitSystem.java  MetricMsUnitSystem.java  MetricUnitSystem.java  UnitSystem.java
app/src/main/java/com/example/ugcssample/services/: DjiAppMainService.java  DjiAppMainService.kt  DjiAppMainServiceBinder.java  DjiAppMainServiceBinder.kt  DjiAppMainServiceImpl.java  DjiAppMainServiceImpl.kt
app/src/main/java/com/example/ugcssample/utils/: AppScheduledExecutorService.java  AppScheduledExecutorService.kt  ArrayUtils.java  ArrayUtils.kt  ExceptionWriter.kt  PermissionCheckResult.java  PermissionCheckResult.kt  PermissionUtils.java  PermissionUtils.kt  PtMissionUtils.java  ThreadUtils.java  ThreadUtils.kt  ToastUtils.java  ToastUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/ugcssample/: ExampleUnitTest.java  ExampleUnitTest.kt
(+10 files in other folders)
