<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="#f0f0f0">
    <!--android:background="#101010"-->
    <!-- android:layout_below="@+id/main_indicators_fragment_container" -->
    <FrameLayout
        android:id="@+id/main_indicators_fragment_extra_distance"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/main_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_indicators_fragment_extra_distance"
        android:elevation="1dp">

        <dji.ux.widget.FPVWidget
            android:id="@+id/fpv_custom_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            custom:sourceCameraNameVisibility="true"
            custom:videoSource="primary"/>

        <dji.ux.widget.FPVOverlayWidget
            android:id="@+id/fpv_overlay_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:overlayVideoSource="primary" />
        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent">
            <dji.ux.widget.FPVWidget
                android:id="@+id/secondary_fpv_custom_widget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:sourceCameraNameVisibility="true"
                custom:videoSource="secondary"/>
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_indicators_fragment_extra_distance"
        android:elevation="1000dp"
        android:baselineAligned="false">

        <!--<Button
            android:id="@+id/btn_simulator"
            android:text="Start Simulator"
            android:layout_height="70dp"
            android:enabled="false"
            android:layout_marginEnd="5dp"
            android:layout_width="130dp" />-->
        <Button
            android:id="@+id/btn_rc"
            android:text="Apply setting to RC"
            android:layout_height="70dp"
            android:enabled="false"
            android:layout_marginEnd="5dp"
            android:layout_width="130dp"/>
        <!--<Button
            android:id="@+id/btn_custom_media"
            android:text="Custom Media"
            android:layout_height="70dp"
            android:enabled="false"
            android:layout_marginEnd="5dp"
            android:layout_width="130dp"/>-->
        <Button
            android:id="@+id/switch_button_primary"
            android:text="Switch widgets"
            android:layout_height="70dp"
            android:enabled="false"
            android:layout_marginEnd="5dp"
            android:layout_width="130dp"/>

        <Button
            android:id="@+id/zoom"
            android:text="ZOOM"
            android:layout_height="70dp"
            android:enabled="false"
            android:layout_marginEnd="5dp"
            android:layout_width="130dp"/>

        <Button
            android:id="@+id/wide"
            android:text="wide"
            android:layout_height="70dp"
            android:enabled="false"
            android:layout_marginEnd="5dp"
            android:layout_width="130dp"/>

        <!--
        <Button
            android:id="@+id/btn_upload_mission"
            android:text="Upload mission"
            android:layout_height="70dp"
            android:enabled="false"
            android:layout_marginEnd="5dp"
            android:layout_width="130dp"/>

        <Button
            android:id="@+id/btn_start_mission"
            android:text="Start mission"
            android:layout_height="70dp"
            android:enabled="false"
            android:layout_marginEnd="5dp"
            android:layout_width="130dp"/>
            -->
    </LinearLayout>

    <ImageButton
        android:elevation="1000dp"
        android:id="@+id/btn_preferences"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@android:drawable/ic_menu_preferences" />

</RelativeLayout>