<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0">
    <!--android:background="#101010"-->
    <!-- android:layout_below="@+id/main_indicators_fragment_container" -->
    <FrameLayout
        android:id="@+id/main_indicators_fragment_extra_distance"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/main_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_indicators_fragment_extra_distance"
        android:elevation="1dp">

        <com.example.ugcssample.fragment.VideoViewFragment
            android:id="@+id/video_view_primary_video_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_indicators_fragment_extra_distance"
        android:elevation="1000dp">
        <Button
            android:id="@+id/btn_simulator"
            android:text="Start Simulator"
            android:layout_height="70dp"
            android:enabled="false"
            android:layout_marginEnd="5dp"
            android:layout_width="130dp"/>

        <Button
            android:id="@+id/btn_upload_mission"
            android:text="Upload mission"
            android:layout_height="70dp"
            android:enabled="false"
            android:layout_marginEnd="5dp"
            android:layout_width="130dp"/>

        <Button
            android:id="@+id/btn_start_mission"
            android:text="Start mission"
            android:layout_height="70dp"
            android:enabled="false"
            android:layout_marginEnd="5dp"
            android:layout_width="130dp"/>
        <LinearLayout
            android:id="@+id/telemetry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/main_indicators_fragment_extra_distance"
            android:elevation="1000dp">
            <TextView
                android:id="@+id/latitude"
                android:text="Latitude:"
                android:layout_height="25dp"
                android:enabled="false"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginEnd="5dp"
                android:layout_width="250dp"/>
            <TextView
                android:id="@+id/longitude"
                android:text="Longitude:"
                android:layout_height="25dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:enabled="false"
                android:layout_marginEnd="5dp"
                android:layout_width="250dp"/>
            <TextView
                android:id="@+id/altitude"
                android:text="Altitude M:"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_height="25dp"
                android:enabled="false"
                android:layout_marginEnd="5dp"
                android:layout_width="250dp"/>
            <TextView
                android:id="@+id/altitudeft"
                android:text="Altitude FT:"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_height="25dp"
                android:enabled="false"
                android:layout_marginEnd="5dp"
                android:layout_width="250dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>